# TapsellMediation-AndroidSample

./: README.md  gradle.properties  settings.gradle.kts
.credential/: dev-keystore.jks  dev-keystore.properties
.github/workflows/: build.yml  release-dynamic.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: TapsellAppPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: preroll.yaml
sample-java/: build.gradle.kts
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/ir/tapsell/sample/: InterstitialActivity.java  NativeBannerActivity.java  RewardedVideoActivity.java  StandardBannerActivity.java
sample-java/src/main/res/layout/: activity_interstitial.xml  activity_native_banner.xml  activity_standard_banner.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-jetpack-compose/: build.gradle.kts
sample-jetpack-compose/src/main/: AndroidManifest.xml
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/components/: LogText.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/home/: HomeScreen.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/interstitial/: InterstitialScreen.kt  InterstitialViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/native_banner/: NativeBannerScreen.kt  NativeBannerViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/preroll/: PreRollScreen.kt  PreRollViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/rewarded/: RewardedVideoScreen.kt  RewardedVideoViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/standard/: StandardBannerScreen.kt  StandardBannerViewModel.kt
sample-jetpack-compose/src/main/res/layout/: banner_container.xml
sample-jetpack-compose/src/main/res/values/: strings.xml
sample-kotlin/: build.gradle.kts
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/ir/tapsell/sample/: MainActivity.kt  TapsellSampleApp.kt
sample-kotlin/src/main/java/ir/tapsell/sample/appopen/: AppOpenFragment.kt  AppOpenViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/home/: HomeFragment.kt
sample-kotlin/src/main/java/ir/tapsell/sample/interstitial/: InterstitialViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/native/: NativeFragment.kt  NativeViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/nativelist/: AdsAdapter.kt  DataProvider.kt  FoodItem.kt  FoodsAdapter.kt  NativeListFragment.kt  NativeListState.kt  NativeListViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/preroll/: PreRollFragment.kt  PreRollViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/rewarded/: RewardedVideoViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/standard/: StandardBannerFragment.kt  StandardBannerViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/utils/: ConsoleView.kt
sample-kotlin/src/main/res/layout/: activity_main.xml  banner_container.xml  fragment_app_open.xml  fragment_home.xml  fragment_interstitial.xml  fragment_native.xml  fragment_native_list.xml  fragment_preroll.xml  fragment_rewarded_video.xml  fragment_standard_banner.xml  item_native_list.xml  item_native_list_ad.xml
sample-kotlin/src/main/res/navigation/: nav_graph.xml
sample-kotlin/src/main/res/raw/: food_menu.json
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/test/java/ir/tapsell/sample/nativelist/: AdsAdapterTest.kt
shared/: build.gradle.kts
shared/src/main/java/ir/tapsell/shared/: ConsoleView.kt  TapsellKeys.kt
shared/src/main/res/values/: strings.xml
