<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_small">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/zones_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zone_id"
        android:textSize="@dimen/h6"
        app:layout_constraintTop_toBottomOf="@id/zones_chips" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        app:layout_constraintEnd_toStartOf="@id/btn_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_zone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_multiple"
        app:layout_constraintEnd_toStartOf="@id/btn_destroy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destroy"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_request_multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_request_multiple" />

    <FrameLayout
        android:id="@+id/native_banner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_request_multiple" />

    <ir.tapsell.shared.ConsoleView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/native_banner_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
