<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/zones_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:selectionRequired="true"
        app:singleSelection="true" />

    <RadioGroup
        android:id="@+id/renderer_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/zones_chips">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/ima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="IMA" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/taproll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taproll" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zone_id"
        android:textSize="@dimen/h6"
        app:layout_constraintTop_toBottomOf="@id/renderer_selector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/btn_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_zone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_request"
        app:layout_constraintEnd_toStartOf="@id/btn_replay"
        app:layout_constraintStart_toEndOf="@id/btn_request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay_video"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_show" />

    <LinearLayout
        android:id="@+id/preroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_request">

        <RelativeLayout
            android:id="@+id/video_player_container"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.media3.ui.PlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:resize_mode="fill"
                app:shutter_background_color="@android:color/transparent"
                app:use_controller="true" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/companion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ir.tapsell.shared.ConsoleView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preroll_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
